spring.datasource.url=jdbc:mysql://springboot-database.c3kdxsahoftd.ap-northeast-2.rds.amazonaws.com:3306/miniproject
spring.datasource.username=admin
spring.datasource.password=samdori11!!
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# s3 ?? ??
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIA2VXIUPH52FETVYWX
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=myminiprojectbucket

# multipart ??
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB
